# SyncJam

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  modernise-todo.md  settings.gradle.kts  syncjam-release.jks
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syncjam/app/: MainActivity.kt  SyncJamApp.kt  SyncJamNavGraph.kt
app/src/main/java/com/syncjam/app/core/auth/: SharedPrefsSessionStorage.kt
app/src/main/java/com/syncjam/app/core/common/: Constants.kt  Extensions.kt  Result.kt
app/src/main/java/com/syncjam/app/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  SocialModule.kt  VoiceModule.kt
app/src/main/java/com/syncjam/app/core/ui/components/: ErrorDialog.kt  LoadingIndicator.kt  SyncJamButton.kt
app/src/main/java/com/syncjam/app/core/ui/theme/: AlbumArtColorExtractor.kt  Color.kt  SyncJamTheme.kt  Type.kt
app/src/main/java/com/syncjam/app/core/update/: UpdateChecker.kt  UpdateDialog.kt
app/src/main/java/com/syncjam/app/db/: SyncJamDatabase.kt
app/src/main/java/com/syncjam/app/db/dao/: LocalTrackDao.kt  PlaylistDao.kt  SessionHistoryDao.kt
app/src/main/java/com/syncjam/app/db/entity/: LocalTrackEntity.kt  PlaylistEntity.kt  PlaylistTrackCrossRef.kt  SessionHistoryEntity.kt
app/src/main/java/com/syncjam/app/feature/auth/presentation/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/syncjam/app/feature/home/presentation/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/syncjam/app/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/syncjam/app/feature/player/data/: PlaybackService.kt
app/src/main/java/com/syncjam/app/feature/player/presentation/: FullPlayerScreen.kt  MiniPlayerBar.kt
app/src/main/java/com/syncjam/app/feature/profile/: ProfileViewModel.kt
app/src/main/java/com/syncjam/app/feature/session/presentation/: CreateSessionScreen.kt  JoinSessionScreen.kt  SessionScreen.kt  SessionUiState.kt  SessionViewModel.kt
app/src/main/java/com/syncjam/app/feature/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/syncjam/app/feature/social/data/: ChatRepositoryImpl.kt  GiphyDataSource.kt  ReactionRepositoryImpl.kt
app/src/main/java/com/syncjam/app/feature/social/domain/model/: ChatMessage.kt  GifResult.kt  Reaction.kt
app/src/main/java/com/syncjam/app/feature/social/domain/repository/: ChatRepository.kt  ReactionRepository.kt
app/src/main/java/com/syncjam/app/feature/social/presentation/: ChatSheet.kt  ReactionOverlay.kt  SocialViewModel.kt
app/src/main/java/com/syncjam/app/feature/social/presentation/components/: ChatBubble.kt  EmojiPicker.kt  FloatingEmoji.kt  GifPicker.kt  MessageInput.kt
app/src/main/java/com/syncjam/app/feature/voice/data/: LiveKitTokenService.kt  VoiceRepositoryImpl.kt
app/src/main/java/com/syncjam/app/feature/voice/domain/model/: VoiceParticipant.kt  VoiceState.kt
app/src/main/java/com/syncjam/app/feature/voice/domain/repository/: VoiceRepository.kt
app/src/main/java/com/syncjam/app/feature/voice/presentation/: VoiceOverlay.kt  VoiceViewModel.kt
app/src/main/java/com/syncjam/app/feature/voice/presentation/components/: MuteButton.kt  SpeakingIndicator.kt  VoiceParticipantChip.kt
app/src/main/java/com/syncjam/app/feature/voting/presentation/: QueueScreen.kt
app/src/main/java/com/syncjam/app/feature/voting/presentation/components/: QueueTrackItem.kt  YouTubeAddDialog.kt
app/src/main/java/com/syncjam/app/sync/: DriftCorrector.kt  NtpClockSync.kt  SyncEngine.kt  SyncProtocol.kt  SyncStateMachine.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
assets/: cookies.txt
gradle/: libs.versions.toml
server/: build.gradle.kts
server-deploy/: DEPLOYMENT_GUIDE.md  Dockerfile  build-and-deploy.sh  deploy_netcup.py  docker-compose.yml  nginx.conf
server/src/main/kotlin/com/syncjam/server/: Application.kt
server/src/main/kotlin/com/syncjam/server/model/: ErrorResponse.kt  SessionInfo.kt  SyncCommand.kt
server/src/main/kotlin/com/syncjam/server/plugins/: CORS.kt  CallLogging.kt  Routing.kt  Serialization.kt  StatusPages.kt  WebSockets.kt
server/src/main/kotlin/com/syncjam/server/queue/: PlaylistManager.kt
server/src/main/kotlin/com/syncjam/server/session/: SessionManager.kt  SessionState.kt  SyncBroadcaster.kt
server/src/main/kotlin/com/syncjam/server/voice/: VoiceTokenRoute.kt
server/src/main/kotlin/com/syncjam/server/youtube/: YouTubeRoutes.kt  YtDlpService.kt
tasks/: lessons.md  qa-release.md  qa-report-v2.9.1.md  todo.md
